# catalitz

./: README.md
NEM/: README.md
NEM/java/: .classpath  .gitignore  .project  README.md  pom.xml
NEM/java/src/main/java/com/catalitz/nem/poc/: KeyGenerator.java  SendingTransaction.java
NEM/javascript/: README.md
NEM/javascript/customer1/: README.md
NEM/typescript/: README.md  package-lock.json  test.bat
NEM/typescript/source/: CreatingAnAccount.ts  GettingAccountInformation.ts  GettingConfirmedTransactions.ts  GettingTheAmountOfXEMSentToAnAccount.ts  OpeningAnAccount.ts  SendingATransferTransaction.ts
NEM/typescript_NEM1/: README.md  package-lock.json  package.json  tsconfig.json
NEM/typescript_NEM1/source/: CreatingAnAccount.ts  RetrievingAnAccount.ts  account.txt  brent sun.wlt
NEM/typescript_NEM2/: test.bat
NEM/typescript_NEM2/source/: CheckingBalanceOfAnAccount.ts  CreatingAMosaic.ts  account.txt
